{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:staging": "NODE_ENV=production NEXT_PUBLIC_APP_ENV=staging next dev",
    "build": "next build",
    "build:staging": "NODE_ENV=production NEXT_PUBLIC_APP_ENV=staging next build",
    "build:production": "NODE_ENV=production NEXT_PUBLIC_APP_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "env:validate": "node scripts/validate-env.js",
    "env:check": "node scripts/validate-env.js"
  },
  "dependencies": {
    "@appointments-demo/ui": "file:../../packages/ui",
    "@appointments-demo/utils": "file:../../packages/utils",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "next": "15.4.6",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
